# job4j_project

./: .gitignore  README.md  pom.xml
_web/job4j_dreamjob/db/: dbchangelog.xml
_web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/: Main.java
_web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/model/: Vacancy.java
_web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/repository/: MemoryCandidateRepository.java
_web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/service/: SimpleCandidateService.java  UserService.java
_web/job4j_dreamjob/src/main/resources/: liquibase.properties
_web/job4j_dreamjob/src/main/resources/templates/candidates/: create.html  edit.html
_web/job4j_dreamjob/src/main/resources/templates/users/: edit.html
_web/job4j_dreamjob/src/main/resources/templates/vacancies/: edit.html
_web/job4j_dreamjob/src/test/java/ru/job4j/dreamjob/repository/: DbVacancyRepositoryTest.java
job4j_cars/: pom.xml
spring/job4j_accident/: pom.xml
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/: Job4jAccidentApplication.java  Main.java  SecurityInit.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/controller/: AccidentControl.java  IndexController.java  LoginControl.java  RegControl.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/repository/: AccidentMem.java  AccidentRepository.java  MemAccidentRepository.java  MemAccidentTypeRepository.java  MemRuleRepository.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/repository/hbm/: HbmAccidentRepository.java  HbmAccidentTypeRepository.java  HbmRuleRepository.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/repository/jpa/: AuthorityRepository.java  JpaAccidentRepository.java  JpaAccidentTypeRepository.java  JpaRuleRepository.java  UserRepository.java
spring/job4j_accident/src/main/java/ru/job4j/job4j_accident/service/: AccidentService.java  SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleRuleService.java
spring/job4j_accident/src/main/resources/: app.properties  application.properties  db.properties  hibernate.cfg.xml  liquibase-changeLog.xml
spring/job4j_accident/src/main/resources/db/: 001_ddl_create_accidents_table.sql  002_ddl_create_rules_table.sql  003_ddl_create_types_table.sql  004_ddl_create_accident_rule_table.sql  005_ddl_insert_rule_table.sql  006_ddl_insert_types_table.sql  007_ddl_insert_accidents_table.sql  008_ddl_insert_accident_rule_table.sql  009_ddl_create_authorities_table.sql  009_ddl_create_users_table.sql  010_ddl_create_authorities_table.sql  010_ddl_create_users_table.sql  012_ddl_insert_users_table.sql
spring/job4j_accident/src/main/resources/templates/: index.html  login.html  reg.html
spring/job4j_accident/src/main/resources/templates/accident/: createAccident.html  editAccident.html
spring/job4j_accident/src/main/resources/templates/errors/: 404.html
spring/job4j_accident/src/test/java/ru/job4j/job4j_accident/: Job4jAccidentApplicationTests.java
spring/job4j_accident/src/test/java/ru/job4j/job4j_accident/controller/: AccidentControlTest.java  IndexControllerTest.java  LoginControlTest.java  RegControlTest.java
spring/job4j_accident/src/test/resources/: application.properties  db.properties
spring/job4j_auth/: .gitignore  pom.xml
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/: Job4jAuthApplication.java  Main.java
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java  jdbcConfig.java
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/controller/: PersonController.java  ResponseEntityController.java
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/exception/: GlobalExceptionHandler.java  Operation.java  ValidationControllerAdvise.java
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/model/: Person.java
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/repository/: PersonRepository.java
spring/job4j_auth/src/main/java/ru/job4j/job4j_auth/service/: PersonService.java  SimplePersonService.java  UserDetailsServiceImpl.java
spring/job4j_auth/src/main/resources/: application.properties  db.properties  liquibase-changeLog.xml
spring/job4j_auth/src/main/resources/db/: 001_ddl_create_persons_table.sql  002_ddl_insert_persons_table.sql
spring/job4j_auth/src/test/java/ru/job4j/job4j_auth/controller/: PersonControllerTest.java
spring/job4j_auth/src/test/resources/: application.properties  db.properties
web/job4j_dreamjob/: pom.xml
web/job4j_dreamjob/db/: dbchangelog.xml  liquibase.properties
web/job4j_dreamjob/db/scripts/: 001_ddl_create_candidate_table.sql  001_ddl_create_user_table.sql  001_ddl_create_vacany_table.sql
web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/: Main.java
web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  UserController.java  VacancyController.java
web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/model/: Candidate.java  Vacancy.java
web/job4j_dreamjob/src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  DbCandidateRepository.java  DbUserRepository.java  DbVacancyRepository.java  MemoryCandidateRepository.java  MemoryVacancyRepository.java  UserRepository.java
web/job4j_dreamjob/src/main/resources/: db.properties
web/job4j_dreamjob/src/main/resources/templates/: index.html  login.html
web/job4j_dreamjob/src/main/resources/templates/candidates/: create.html  edit.html  list.html
web/job4j_dreamjob/src/main/resources/templates/errors/: 404.html
web/job4j_dreamjob/src/main/resources/templates/users/: create.html  list.html
web/job4j_dreamjob/src/main/resources/templates/vacancies/: create.html  edit.html  list.html
(+9 files in other folders)
