#jdbc.url=jdbc:postgresql://127.0.0.1:5432/job4j_accident_db
#jdbc.username=postgres
#jdbc.password=password
#jdbc.driver=org.postgresql.Driver

# datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_accident_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.profiles.active=prod

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

